# UnityAndroid3DModel

./: README.md  local.properties
launcher/: build.gradle
launcher/release/: output-metadata.json
launcher/src/main/: AndroidManifest.xml
launcher/src/main/java/com/VPA/VPAModel/: MainActivity.java  OverrideUnityActivity.java
launcher/src/main/java/com/VPA/VPAModel/util/: Action.java
launcher/src/main/res/layout/: activity_main.xml
launcher/src/main/res/layout-land/: activity_main.xml
launcher/src/main/res/values/: strings.xml
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
